upstream uwsgi_project_name {
        server unix:/opt/<project_name>/uwsgi/uwsgi.sock;
}

server {
        listen 80;
        server_name <project_name>.com www.<project_name>.com;

        access_log /opt/<project_name>/logs/access.log;
        error_log /opt/<project_name>/logs/error.log;

        charset utf-8;
        client_max_body_size 16M;

        location /static {
                alias /opt/<project_name>/static;
        }

        location /media {
                alias /opt/<project_name>/media;
        }

        location / {
                uwsgi_pass uwsgi_project_name;
                include uwsgi_params;
                uwsgi_read_timeout 300s;
                uwsgi_send_timeout 300s;
        }
}